{title: Jonathan Lindegaard Starup - Blomster}
{artist: Jonathan Lindegaard Starup}

{start_of_verse}
[Em7]Blomster springer ud og [G]solen kigger frem
Små [Em7]bier summer rundt - [G]de er større end mig
{end_of_verse}

{start_of_chorus}
Og jeg [Cmaj7]ved godt at det er her jeg burde [G]vær
Solen [Cmaj7]varmer mig og jeg smiler - kan ikke lade [G]være
{end_of_chorus}

{start_of_verse}
Jeg [Em7]snakker med en ven om de [G]steder vi vil hen
Vores [Em7]øjne lyser op af de [G]drømme som vi har
{end_of_verse}

{start_of_chorus}
Og jeg [Cmaj7]ved godt at det er her jeg burde [G]vær
Solen [Cmaj7]varmer mig og jeg smiler - kan ikke lade [G]være
{end_of_chorus}

{start_of_chorus}
Og jeg [Cmaj7]ved godt at det er her jeg burde [G]vær
Solen [Cmaj7]varmer mig og jeg smiler - kan ikke lade [G]være
{end_of_chorus}
