{title: Saint Clara - Here For Me}
{artist: Saint Clara}

{start_of_verse}
[G]   It's been a shit week, but you didn't know that, did you?
[Em7]   How can I expect you to know something I didn't tell you?
Keeping it [Csus2]all to myself, never asked nobody for help
Like that'd just make [Dsus4]me feel better
{end_of_verse}

{start_of_bridge}
[Em]Gho[D]sted [Em]all [G]my [C]friends
[Em]Here [D]we [Em]are [G]a-[D7]gain
{end_of_bridge}

{start_of_chorus}
[G]   When the fucking voices in my head won't leave me alone at night
[Em7]   And the conversations get so dark that it's too hard to hide
[C2]   When the realization hits that I've become my own worst ene[Dsus4]my
'Cause the only one that's here for me is [G]me
{end_of_chorus}

{start_of_verse}
[G]   It's been a shit month, but at least I survived it
[Em7]   I fake a smile so I keep the mask from sliding
Don't let [Csus2]anybody in further than I can pull them out again
Like that's gonna [Dsus4]make it better
{end_of_verse}

{start_of_bridge}
[Em]Gas[D]ligh[Em]ting [G]my [C]friends
[Em]Here [D]we [Em]are [G]a-[D7]gain
{end_of_bridge}

{start_of_chorus}
[G]   When the fucking voices in my head won't leave me alone at night
[Em7]   And the conversations get so dark that it's too hard to hide
[C2]   When the realization hits that I've become my own worst ene[Dsus4]my
'Cause the only one that's here for me is [G]me
Here for me is [Em7]me
[C2]Ghosted all my friends
Here we go a[Dsus4]gain
{end_of_chorus}

{start_of_chorus}
[G]   And the sad thing is, I know I've only got myself to blame
[Em7]   'Cause the chain reaction is the same shit time and time again
[C2]   When the realization hits I've always been my own worst ene[Dsus4]my
'Cause the only one that's here for me is [N.C.]me
{end_of_chorus}
